<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>S24: Dsicussion | Backend | JavaScript - ES6 Updates </title>
	</head>
	<body>
		<section>
			<h1>JavaScript - ES6 Updates</h1>
			<h3>Update how we write JavaScript with ES6 Updates</h3>
			<ol>
				<li>Samle lang ba sa OOP yung Object Constructors/Class-Based Objects?</li>
			</ol>
		</section>
		<script type="text/javascript" src="./index.js"></script>
	</body>
</html>