<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>S26: Discussion - Backend | MongoDB - Database NoSQL Introduction</title>
	</head>
	<body>
		<h1>S26: Discussion - Backend | MongoDB - Database NoSQL Introduction</h1>
		<h2></h2>
		<ol>
			<li>What is MongoDB</li>
			
			<li>Setup MongoDB Compass</ul>
		</ol>
		<script type="text/javascript" src="./index.js"></script>
	</body>
</html>