<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>S19: Discussion - Backend | JavaScript - Select Control Structures</title>
	</head>
	<body>
		<a href="https://tecadmin.net/javascript-console-methods/">Console Methods</a>

		<script type="text/javascript" src="./index.js"></script>
	</body>
</html>