<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>S30: Discussion - Backend | MongoDB - Aggregation and Query Case Studies</title>
	</head>
	<body>
		<h1>S30: Discussion - Backend | MongoDB - Aggregation and Query Case Studies</h1>
		<h2>Process MongoDB documents and return coputed results</h2>

		<ol>
			<li>aggregate() method
				<ul>
					<li>$match phase</li>
					<li>$group phase</li>
				</ul>
			</li>
			<li></li>
		</ol>

		<script type="text/javascript" src="./index.js"></script>
	</body>
</html>