<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>S31: Discussion - Backend | IntroNodeJS</title>
    </head>
    <body>
        <h1>Introduction to NodeJS</h1>
        <ol>
            <li>Client-Server Architecture
                <ul>
                    <li>Clients</li>
                    <li>Internet</li>
                    <li>Server</li>
                </ul>
            </li>
            <li>Node.js
                <ul>
                    <li>An open-source, JavaScript runtime environment</li>
                </ul>
            </li>
        </ol>
    </body>
</html>