<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>S27: Activity - Backend | MongoDB - Data Model</title>
	</head>
	<body>
		<h1>S27: Activity - Backend |  MongoDB - Data Model</h1>
		<h2></h2>
		<ol>
			<li></li>
			<li></ul>
		</ol>
		<script type="text/javascript" src="./index.js"></script>
	</body>
</html>