<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>S30: Activity - Backend | MongoDB - Aggregation and Query Case Studies</title>
	</head>
	<body>
		<h1>S30: Activity - Backend | MongoDB - Aggregation and Query Case Studies</h1>
		<h2>Process MongoDB documents and return coputed results</h2>
		<script type="text/javascript" src="./index.js"></script>
	</body>
</html>