<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>S25: Discussion - Backend | Introduction to JSON </title>
</head>
<body>
	<h1>S25: Discussion - Backend | Introduction to JSON </h1>
	<h2></h2>

	<script type="text/javascript" src="./index.js"></script>
</body>
</html>