<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>S29: Discussion - Backend | MongoDB - Query Operations and Field Projection</title>
	</head>
	<body>
		<h1>S29: Discussion - Backend | MongoDB - Query Operations and Field Projection</h1>
		<h2>Expand queries in MongoDB using Query Operators</h2>

		<ol>
			<li></li>
		</ol>

		<script type="text/javascript" src="index.js"></script>
	</body>
</html>