<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>S27: Discussion - Backend | MongDB - Data Modeling and Translation</title>
	</head>
	<body>
		<h1>S27: Discussion - Backend | MongDB - Data Modeling and Translation</h1>
		<h2>Organize data in a database meaningfully.</h2>
		<ol>
			<li>Data Model</li>			
			<li>Data Model Relationship
				<ul>
					<li>One-to-one</li>
					<li>One-to-many</li>
					<li>Many-to-many</li>
				</ul>
			</li>
			<li></li>			
		</ol>
		<script type="text/javascript" src="./index.js"></script>
	</body>
</html>